#set log levels #
log4j.rootLogger = INFO, Console, LogFile, ErrorFile

log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.sohu.mrd=INFO

# Output the log info to the Java Console #
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target = System.out
log4j.appender.Console.ImmediateFlush = true
log4j.appender.Console.Threshold = INFO
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d [%t] %-5p %c{2} %x- %m%n

# Save the log info to the log file #
log4j.appender.LogFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogFile.File = ${log4j.path}/rolling/rolling.log
log4j.appender.LogFile.Append = true
log4j.appender.LogFile.Threshold = INFO
log4j.appender.LogFile.layout = org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern = %d [%t] %-5p %c{2} %x- %m%n
log4j.appender.LogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.LogFile.Encoding=UTF-8

# Save the error info to the error file. A file one range_day. #
log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.File = ${log4j.path}/rolling/task-error.log
log4j.appender.ErrorFile.Threshold = ERROR
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern = %d [%t] %-5p %c{2} %x- %m%n
log4j.appender.ErrorFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ErrorFile.Encoding=UTF-8